{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "lib": ["DOM","ES2016"],
    "sourceMap": true,
    "noImplicitAny": false,
    "importHelpers": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "jsx": "react"
  },
  "include": [
    "src/**/*.ts"
  ]
}